# autFramework_2023

./: pom.xml
src/main/java/ui/pages/: RahulAutomationPracticePage.java
src/main/java/utils/: DriverFactory.java  WebDriverActions.java
src/test/java/uitests/: RahulAutomationTest.java
